# Zona

./: Zona.sln
Zona.ApiService/: Program.cs  Zona.ApiService.csproj  appsettings.json
Zona.ApiService/Properties/: launchSettings.json
Zona.ApiService/Services/: TokensStore.cs
Zona.AppHost/: Program.cs  Zona.AppHost.csproj
Zona.AppHost/Properties/: launchSettings.json
Zona.Tests/: WebTests.cs  Zona.Tests.csproj
Zona.Web/: Program.cs  WeatherApiClient.cs  Zona.Web.csproj  ZonaApiClient.cs
Zona.Web/Components/: App.razor  _Imports.razor
Zona.Web/Components/Layout/: NavMenu.razor
Zona.Web/Components/Pages/: AuthCompleta.razor  Counter.razor  Home.razor
Zona.Web/Properties/: launchSettings.json
Zona.Web/wwwroot/: app.css
